{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrls": {
    "LoanService": "https://loan-service.azurewebsites.net",
    "NotificationService" : "https://notification-service-t9.azurewebsites.net/"
  }
  
}
